<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Mine</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
    </header>
    <article>
        <div class="flex three center">
            <div class="item">
                <div class="stack mine-step mine-step-1"></div>
                <span class="stack animated mine-step-capacity"></span>
                <a class="button warning stack btn-mine-step"></a>
            </div>
            <div class="item">
                <div class="stack mine-step mine-step-2"></div>
                <span class="stack animated mine-step-capacity"></span>
                <a class="button warning stack btn-mine-step"></a>
            </div>
            <div class="item">
                <div class="stack mine-step mine-step-3"></div>
                <span class="stack animated mine-step-capacity"></span>
                <a class="button warning stack btn-mine-step"></a>
            </div>
            <div class="item">
                <div class="stack mine-step mine-step-4"></div>
                <span class="stack animated mine-step-capacity"></span>
                <a class="button warning stack btn-mine-step"></a>
            </div>
            <div class="item">
                <div class="stack mine-step mine-step-5"></div>
                <span class="stack animated mine-step-capacity"></span>
                <a class="button warning stack btn-mine-step"></a>
            </div>
        </div>
    </article>
    <div class="cart-container">
        <div class="cart">

        </div>
    </div>
    <script src="/js/main.js"></script>
    <script src="/js/animate.js">
    </script>
</body>

</html>